<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url("./pexels-sam-kolder-2387866.jpg");
            background-repeat: no-repeat;
            width: 100%;
        }
        @media (min-width:0px) and (max-width:100px){
        body{
           background-image: url("./pexels-nick-wehrli-3375116.jpg");
           background-repeat: no-repeat;
        }}

        @media (min-width:100px) and (max-width:300px){
        body{
            background-image: url("./pexels-matheus-bertelli-1144687.jpg");
            background-repeat: no-repeat;
        }}

        @media (min-width:300px) and (max-width:500px){
        body{
            background-image: url("./pexels-elena-blessing-2674052.jpg");
            background-repeat: no-repeat;
        }}
    </style>
</head>
<body>
    
</body>
</html>