<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* ::before */

    p::before{
        content: " Hi there! ";
        color: darkgreen;
    }

    /* ::after */
    p::after{
        content: " ,this is my para. ";
        color: violet;
    }

    /* ::first-letter */

    .newpara::first-letter{
        color: red;
        font-size:50px;
    }

    /* ::first-line */
    .newpara::first-line{
        color: aquamarine;
    }
    /* ::selection */
    .newpara::selection{
        color: aqua;
    }
    /* ::marker */
    .happy::marker{
        content:"😃";
    }
    .sad::marker{
        content: "😔";
    }
    .hungry::marker{
        content: "😋";
    }

    .hello,.my,.friend, ::marker{
        color: red;
    }
</style>
</head>
<body>
    <p>USER</p>

    <p class="newpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam inventore excepturi blanditiis minus autem ut tenetur nostrum dolorem enim hic, ex et soluta quisquam cum aspernatur nulla adipisci voluptatibus eum.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex voluptates, eum reprehenderit ullam, amet ratione quas assumenda sapiente consequatur numquam ipsum. Incidunt voluptas soluta suscipit qui voluptatibus est nihil ipsa! Id repudiandae possimus numquam enim dolor, consectetur accusantium? Libero, facilis.</p>
    <ol>
        <li class="happy">happy</li>
        <li class="sad">Sad</li>
        <li class="hungry">hungry</li>
    </ol>

    <ol>
        <li class="hello">Hello</li>
        <li class="my">My</li>
        <li class="friend">Friend</li>
    </ol>
    
</body>
</html>