<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
            height: 100px;
            width: 100px;
            background-color: red;
            transition: width 2s , transform 2s;
            animation-iteration-count: infinite;
            margin: 8px;

        }

        div:hover{
            width: 300px;
            transform: rotate(360deg);

        }
        .div1{transition-timing-function: linear;}
        .div2{transition-timing-function: ease;}
        .div3{transition-timing-function: ease-in;}
        .div4{transition-timing-function: ease-out;}
        .div5{transition-timing-function: ease-in-out;}
    </style>
</head>
<body>

    <h1>The transition-timing-function Property</h1>

    <div class="div1">Linear</div>
    <div class="div2">Ease</div>
    <div class="div3">Ease-In</div>
    <div class="div4">Ease-Out</div>
    <div class="div5">Ease-In-Out</div>
    
</body>
</html>